<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>wargenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>wargenerator</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.tomee.embedded>1.7.3</versions.tomee.embedded>
    </properties>

    <profiles>
        <profile>
            <id>stable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <versions.javaee>6.0-6</versions.javaee>
                <versions.openejb>4.7.3</versions.openejb>
                <versions.tomee>1.7.3</versions.tomee>
            </properties>
        </profile>
        <profile>
            <!-- Use mvn -P latest to activate these dependencies -->
            <id>latest</id>
            <properties>
                <versions.javaee>7.0-SNAPSHOT</versions.javaee>
                <versions.openejb>5.0.0-SNAPSHOT</versions.openejb>
                <versions.tomee>2.0.0-SNAPSHOT</versions.tomee>
            </properties>
        </profile>
    </profiles>

  <dependencies>
  
		<dependency>
			<groupId>fr.unice.polytech.isa</groupId>
			<artifactId>entities</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/../entities/target/entities-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.unice.polytech.isa</groupId>
			<artifactId>exceptions</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/../exceptions/target/exceptions-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.unice.polytech.isa</groupId>
			<artifactId>interceptors</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/../interceptors/target/interceptors-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.unice.polytech.isa</groupId>
			<artifactId>tcf-backend</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/../j2e/target/tcf-backend.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.unice.polytech.isa</groupId>
			<artifactId>utils</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/../utils/target/utils-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>fr.unice.polytech.isa</groupId>
			<artifactId>webservice</artifactId>
			<scope>system</scope>
			<version>1.0-SNAPSHOT</version>
			<systemPath>${basedir}/../webservice/target/webservice-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <webXml>${basedir}/WEB-INF/web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.openejb.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>${versions.tomee.embedded}</version>
            <configuration>
                    <!-- From TomEE to TomEE+ to support the web services stack -->
                <tomeeClassifier>plus</tomeeClassifier>
                <args>-Xmx512m -XX:PermSize=256m</args>
                <deployOpenEjbApplication>true</deployOpenEjbApplication>
            </configuration>
        </plugin>
    </plugins>
            <resources>
           	<resource>
                <directory>${basedir}/../entities/target/</directory>
            </resource>
            <resource>
                <directory>${basedir}/../exceptions/target/</directory>
            </resource>
            <resource>
                <directory>${basedir}/../interceptors/target/</directory>
            </resource>
            <resource>
                <directory>${basedir}/../exceptions/target/</directory>
            </resource>       
            	<resource>
                <directory>${basedir}/../j2e/target/</directory>
            </resource>
            <resource>
                <directory>${basedir}/../utils/target/</directory>
            </resource>
            <resource>
                <directory>${basedir}/../webservice/target/</directory>
            </resource>
        </resources>
  </build>

</project>
