# Software_Factory

./: .gitignore  build_all.sh  clean_all.sh  pom.xml
entities/: pom.xml
entities/src/main/java/fr/unice/polytech/isa/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
exceptions/: pom.xml
exceptions/src/main/java/fr/unice/polytech/isa/exceptions/: AlreadyExistingCustomerException.java  ExternalPartnerException.java  PaymentException.java  UnknownCustomerException.java  UnknownOrderId.java
finalWarGenerator/: pom.xml
interceptors/: pom.xml
interceptors/src/main/java/fr/unice/polytech/isa/interceptors/: CartCounter.java  ItemVerifier.java  Logger.java
j2e/: pom.xml
j2e/src/main/java/fr/unice/polytech/isa/tcf/: CartModifier.java  CatalogueExploration.java  CustomerFinder.java  CustomerRegistration.java  OrderProcessing.java  Payment.java  Tracker.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/components/: CartBean.java  CashierBean.java  CatalogueBean.java  CustomerRegistryBean.java  KitchenBean.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/components/carts/: CartStatefulBean.java  CartStatelessBean.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/interceptors/: ItemVerifier.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/utils/: BankAPI.java  Database.java
j2e/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
j2e/src/test/java/arquillian/: AbstractTCFTest.java
j2e/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java  CashierTest.java  CatalogueTest.java  CustomerRegistryTest.java  KitchenTest.java
j2e/src/test/java/integration/: PaymentIntegrationTest.java
utils/: pom.xml
utils/src/main/java/fr/unice/polytech/isa/utils/: BankAPI.java  Database.java
wargenerator/: pom.xml
webservice/: pom.xml
webservice/src/main/java/fr/unice/polytech/isa/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
