<project>

  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>wargenerator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
        
        
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>entities</module>
        <module>exceptions</module>
        <module>interceptors</module>
        <module>j2e</module>
        <module>client</module>
        <module>utils</module>
        <module>webservice</module>
        <module>finalWarGenerator</module>
    </modules>
    
</project>

